<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Crone</RootNamespace>
		<Description>Core utilities for .NET projects</Description>
		<Configurations>Debug;Release</Configurations>
		<Version>1.0.1</Version>
	</PropertyGroup>
	
</Project>
