<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Crone</RootNamespace>
		<Description>Core utilities for .NET projects</Description>
		<Configurations>Debug;Release</Configurations>
		<Version>1.0.1</Version>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectCapability Include="DynamicDependentFile" />
		<ProjectCapability Include="DynamicFileNesting" />
	</ItemGroup>

	<Import Project="$(ProjectDir)..\EmbeddedCommands.props" />
	<Import Project="$(ProjectDir)..\ExtensionsNesting.props" />
	
</Project>
