# Crone

./: .filenesting.json  Crone.sln  EmbeddedCommands.props  EmbeddedCommands.targets  ExtensionsNesting.props  LICENSE
Core.Analyzers/: AnalyzerExtensions.cs  AttributeGenerator.cs  Core.Analyzers.csproj  OracleContextReceiver.cs  OracleGenerator.cs  PackageGenerator.cs
Crone.BCL/: Crone.BCL.csproj  README.txt
Crone.BCL/C05/: CallerFilePathAttribute.cs  CallerLineNumberAttribute.cs  CallerMemberNameAttribute.cs
Crone.BCL/C09/: IsExternalInit.cs
Crone.BCL/C10/: CallerArgumentExpressionAttribute.cs  InterpolatedStringHandlerAttribute.cs
Crone.BCL/C11/: CompilerFeatureRequiredAttribute.cs  RequiredMemberAttribute.cs  SetsRequiredMembersAttribute.cs  StringSyntaxAttribute.cs
Crone.Benchmark/: Benchy.cs  Crone.Benchmark.csproj
Crone.Blazor/: CoreComponent.cs  Crone.Blazor.csproj  JSRuntimeExtensions.cs  _Imports.cs
Crone.Core/: CoreComponent.cs  CoreComponentExtensions.cs  CoreDataCommand.cs  CoreDataCommandExtensions.cs  CoreDataReader.cs  CoreDataReaderExtensions.cs  CoreDataRecord.cs  CoreDataRecordExtensions.cs  CoreDataRow.cs  Crone.Core.csproj  Currency.cs  DataCommand.cs  DataReader.cs  DataRecord.cs  DataRowRecord.cs  LazyTask.cs  ObjectActivator.cs  ObjectComparer.cs  PropertyKey.cs  Utilizer.cs  ValueConverter.cs  _Assembly.cs  _Compiler.cs  _Experimental.cs  _Imports.cs
Crone.Core/Collections/: CoreObject.cs  CoreObjectConverter.cs  ICoreObject.cs
Crone.Core/Collections/Data/: CoreDataDynamic.cs  CoreDataParameters.cs  CoreDataRecord.cs  CoreDataRow.cs  CoreDataSet.cs  CoreDataTable.cs
Crone.Core/Components/: CoreComponent.cs  ICoreComponent.cs
Crone.Core/Components/Data/: CoreDataCommandBase.cs  CoreDataCommandBuilder.cs  CoreDataCommandProcedure.cs  CoreDataOptions.cs  CoreDataProvider.cs  CoreDataReaderColumn.cs  CoreTransactionScope.cs  ICoreDataCommand.cs  ICoreDataProvider.cs
Crone.Core/Components/Data/Providers/: OracleDataProvider.cs  SqlServerDataProvider.cs  SqliteDataProvider.cs
Crone.Core/Components/Web/: CoreBaseRoute.cs
Crone.Core/CoreLib/: Convert.cs  Data.cs  Exception.cs  Linq.cs  Math.cs  Reflection.cs  Service.cs  String.cs  System.cs
Crone.Core/Extensions/GenericOrderedDictionary/: DebugView.cs  HashHelpers.cs  OrderedDictionary.KeyCollection.cs  OrderedDictionary.ValueCollection.cs  OrderedDictionary.cs  Strings.cs
Crone.Core/Helpers/: CodeBuilder.cs
Crone.Core/TODO/: RedisDatabase.cs
Crone.Data/: Crone.Data.csproj  CroneDataExtensions.cs  OracleDataCommand.cs  PostgreDataCommand.cs  SqlDataCommand.cs
Crone.Demo/: BadCommand.sql  Crone - Backup.Demo.csproj  Crone.Demo.csproj  ExampleClass.cs  ExampleCommand.cs  ExampleCommand.sql  ExampleOraCommand.cs  ExampleOraCommand.sql  ExamplePackage.cs  ExamplePersonRecord.cs  ExampleSqlCommand.cs  ExampleSqlCommand.sql  Form1.Designer.cs  Form1.cs  Program.cs  Prototype.cs  TestCommand.cs  TestCommand.sql  _Import.Demo.cs  _TestingClass.cs
Crone.Tests/: ConverterTest.cs  Crone.Tests.csproj  MathTest.cs
