<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	<ItemGroup Label="EmbeddedCommands">
		<EmbeddedResource Update="*.cs.sql">
			<DependentUpon>$([System.String]::Copy('%(Filename)').Replace('.cs','')).cs</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>
</Project>