<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup Label="EmbeddedCommands">
		<None Update="*.sql" DependentUpon="%(Filename).cs" />
	</ItemGroup>
	<Target Name="GenerateEmbeddedCommands" BeforeTargets="BeforeBuild">
		<ItemGroup>
			<EmbeddedCommands Include="@(None)" Condition="Exists(%(None.DependentUpon)) AND @(None-&gt;'%(Identity)'-&gt;EndsWith('.sql'))" />
		</ItemGroup>

		<CreateItem Include="@(EmbeddedCommands)" PreserveExistingMetadata="true">
			<Output TaskParameter="Include" ItemName="EmbeddedResource" />
		</CreateItem>

		<ItemGroup>
			<None Remove="@(EmbeddedCommands)" />
			<EmbeddedCommands Remove="@(EmbeddedCommands)" />
		</ItemGroup>
	</Target>
</Project>