<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	<ItemGroup Label="ExtensionsNesting">
		<Compile Update="*Extensions.cs">
			<DependentUpon>$([System.String]::Copy('%(Filename)').Replace('Extensions','')).cs</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>