<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Crone</RootNamespace>
		<Description>Data utilities for .NET projects</Description>
		<Configurations>Debug;Release</Configurations>
		<Version>1.0.1</Version>
		<PackageOutputPath>C:\nugets</PackageOutputPath>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
		<PackageReference Include="Npgsql" Version="5.0.7" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Crone.Core\Crone.Core.csproj" />
	</ItemGroup>

</Project>
