<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Configurations>Debug;Release</Configurations>
		<LangVersion>Preview</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Crone.Core\Crone.Core.csproj"/>
		<ProjectReference Include="..\Crone.Data\Crone.Data.csproj"/>
	</ItemGroup>
	
	<Import Project="..\EmbeddedCommands.props"/>
</Project>