<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<StartupObject />
		<ApplicationIcon />
		<OutputType>Exe</OutputType>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Crone.Core\Crone.Core.csproj" />
		<ProjectReference Include="..\Crone.Data\Crone.Data.csproj" />
		<ProjectReference Include="..\Core.Analyzers\Core.Analyzers.csproj"
						  OutputItemType="Analyzer"
						  ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
		<ProjectCapability Include="DynamicDependentFile" />
		<ProjectCapability Include="DynamicFileNesting" />
	</ItemGroup>

	<Import Project="$(ProjectDir)..\ExtensionsNesting.props" />
	<Import Project="$(ProjectDir)..\EmbeddedCommands.targets" />
	
</Project>